{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Release Notes\
\'97\'97\'97\'97\'97\'97\'97\
Version 2.2.1\
Build - Debug\
Release Date: 5-26-2015\
\
Features\
\'97\'97\'97\'97\
1. changed domain access to \'93*\'94\
\
\
Previous Version\
\'97\'97\'97\'97\'97\'97\'97\
\
Version 2.2\
Build - Debug\
Release Date: 5-26-2015\
\
Features\
\'97\'97\'97\'97\
1. Allowed domain access to *.gogoinflight.com\
\
\
Version - 2.1\
Build - Debug\\\
Release Date: 5-22-2015\
\
Features\
\'97\'97\'97\'97\
1. Seek functionality is supported\
2. Auto Play functionality is supported through flashvars and is false by default.\
\
Bug fix\
\'97\'97\'97\
1. Play() function is remained to PlayMedia() as java script conflicts with previous name.\
\
\
\
Version - 2.0\
Build - Debug\\\
Release Date: 5-19-2015\
\
Features\
\'97\'97\'97\'97\
1. AS3/JS Glue Player with Priority 1.0 is added. Seek functionality is not yet supported\
2. CC and Settings menu is disabled\
\
Bug fix\
\'97\'97\'97\
\
}